spring.profiles.active=dev-aliyun

server.port=80

# Actuator
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Ïß³Ì³Ø
mb.consumingexecutor.core-pool-size=5
mb.consumingexecutor.max-pool-size=10
mb.consumingexecutor.keep-alive-time=30
mb.consumingexecutor.queue-capacity=10